<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>human self analysis: 1.fun</title>
        
        <style>
            body {
                font-family: 'Courier New', monospace;
                margin: 0;
                padding: 0;
                background-color: #000;
                color: #0f0;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                position: relative;
            }

            .container {
                max-width: 444px;
                padding: 33px;
                background-color: #000;
                border: 2px solid #0f0;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 240, 0, 0.5);
            }

            h1 {
                margin-top: 0;
                margin-bottom: 33px;
            }

            h2 {
                margin-top: -22px;
                margin-bottom: 33px;
            }

            p {
                font-size: 16px;
                color: #fff;
                margin-bottom: 22px;
                width: 0;
                overflow: hidden;
                animation: typing 1.4s steps(42);
                animation-fill-mode: forwards;
            }

            @keyframes typing {
                to {
                   width: 100%; 
                }
            }

            .button-container {
                display: flex;
                gap: 33px;
                justify-content: center;
            }

            button {
                background-color: #000;
                color: #fff;
                padding: 11px 22px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                font-weight: bold;
            }

            button:hover {
                color: #fff;
                background-color: #090;
            }

            .kinda:hover {
                background-color: #0066ff;
            }

            .no:hover {
                background-color: #900;
            }

            .me {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            border: 2px solid #0f0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 240, 0, 0.5);
            }

            .meTitle {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 11px;
            }

            .meAnswers {
                font-size: 14px;
                color: #fff;
            }

            .restart {
                position: fixed;
                margin-top: 77vh;
                font-size: 16px;
            }

            .ascii {
                position: fixed;
                bottom: 0;
                width: 50vh;
                white-space: pre;
                color: #fff;
                font-size: 11px;
                font-weight: bold;
            }

        </style>
        
    </head>

    <body>

        <div class="me">
            <div class="meTitle">about me</div>
            <div class="meAnswers">
                ?
            </div>
        </div>
    

        <div class="container">
            <h1>human self analysis</h1>
            <h2>1.fun</h2>
            <p>childhood.</p>
            <p>lots of fun. right?</p>
            <p>did you feel respected?</p>
            <p>listened to?</p>
            <p>loved?</p>

            <div class="button-container">
                <a href="y/self-esteem.html">
                    <button>y</button>
                </a>

                <a href="">
                    <button class="kinda">kinda</button>
                </a>

                <a href="">
                    <button class="no">n</button>
                </a>
            </div>

        </div>

        <div class="restart">
            <a href="../index.html">
                start over
            </a>
        </div>

        <div class="ascii">
                           _______         ________
 ______  __ _______________ \   _  \   _____\_____  \
 \____ \|  |  \_  __ \____ \/  /_\  \ /  ___/ _(__  <
  |  |_> >  |  /|  | \/  |_> >  \_/   \\___ \ /       \
  |   __/|____/ |__|  |   __/ \_____  /____  >______  /
 |__|                |__|          \/     \/       \/
          </div>

    </body>

</html>
