<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                
        <link rel="apple-touch-icon" sizes="180x180" href="../../stuff/imgs/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../stuff/imgs/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../stuff/imgs/favicon/favicon-16x16.png">
        <link rel="manifest" href="../../stuff/imgs/favicon/site.webmanifest">
        
        <title>purp0s3 - educação</title>

        <style>
            
            body {
                font-family: 'Courier New', monospace;
                margin: 0;
                padding: 0;
                background-color: #fff;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }

            header {
                width: 100%;
                background-color: #000;
                padding: 20px 10px;
                position: fixed;
                top: 0;
                display: flex;
                align-items: center;
                box-shadow: 0 2px 2px rgba(0, 240, 0, 0.5);
            }

            .title {
                color: #0f0;
                padding-left: 4vw;
            }

            .title h1 {
                width: 0;
                overflow: hidden;
                white-space: nowrap;
                animation: typing 0.5s steps(20, end) forwards;
            }

            .title span {
                color: #0f0;
                font-size: 32px;
                animation: blink infinite;
                animation-duration: 1s;
            }

            nav {
                display: flex;
                gap: 6vh;
                margin-left: 6vw;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            nav a:hover {
                color: #090;
            }

            .active {
                text-decoration: underline;
                text-decoration-color: #0f0; 
            }

            .active:hover {
                color: #090;
                text-decoration: line-through;
                text-decoration-color: #900;
            }

            .test {
                position: fixed;
                right: 3vw;
            }

            .test a {
                color: #f00;
                text-decoration: none;
                font-size: 1.1em;
                font-weight: bold;
            }

            .test a:hover {
                color: #900;
            }

            .flags {
                position: fixed;
                top: 1vh;
                right: 1.5vw;
            }

            .flags img {
                max-height: 27px;
            }

            .flags img:hover {
                opacity: 75%;
            }

            .edu-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                position: fixed;
                top: 53%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 75vw;
            }

            .edu-item {
                border: 2px solid #090;
                padding: 10px;
                text-align: center;            
            }

            .edu-item img {
                max-height: 142px;
            }

            .edu-item p {
                font-size: 1.2em;
                line-height: 25px;
            }

            span {
                color: #0f0;
                font-size: 20px;
                animation: blink infinite;
            }

            .ascii {
                position: fixed;
                bottom: 0;
                width: 100%;
                color: #fff;
                background-color: #000;
                font-size: 7px;
                font-weight: bold;
                box-shadow: 0 0 2px 2px rgba(0, 240, 0, 0.5);
            }

            .ascii a {
                color: #fff;
                white-space: pre;
            }


/* animations */

            @keyframes typing {
                from {       
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }

            @keyframes blink {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }


/* media queries */

/* iPhone Retina */ 
            @media only screen and (min-width : 320px) and (max-width : 429px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 16px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .flags {
                    position: fixed;
                    top: 1vh;
                    right: 1.5vw;
                }

                .flags img {
                    max-height: 18px;
                }

                .test {
                    position: fixed;
                    top: 10.2rcap;
                }

                .test a {
                    font-size: 1em;
                }

                .edu-container {
                    gap: 42px 5px;
                    top: 54.5%;
                    width: 97vw;
                }

                .edu-item {
                    padding: 5px;
                }

                .edu-item img {
                    max-height: 42px;
                }

                .edu-item p {
                    font-size: 1em;
                    line-height: 20px;
                }
            }


/* General Phones */ 
            @media only screen and (min-width : 430px) and (max-width : 767px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 16px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .flags {
                    position: fixed;
                    top: 1vh;
                    right: 1.5vw;
                }

                .flags img {
                    max-height: 22px;
                }

                .test {
                    position: fixed;
                    top: 10.2rcap;
                }

                .test a {
                    font-size: 15px;
                }

                .edu-container {
                    gap: 50px 10px;
                    top: 54%;
                    width: 97vw;
                }

                .edu-item img {
                    max-height: 77px;
                }
            }

/* Tablets */
            @media only screen and (min-width : 768px) and (max-width : 991px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 18px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .test {
                    position: fixed;
                    top: 7vh;
                }

                .test a {
                    font-size: 1.2em;
                }
                
                .edu-container {
                    gap: 50px 10px;
                    top: 52%;
                    width: 97vw;
                }

                .edu-item {
                    padding: 20px;
                }

                .edu-item p {
                    font-size: 1.3em;
                    line-height: 28px;
                }
            }


/* Large Tablets */
            @media only screen and (min-width : 992px) and (max-width : 1199px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 10px;
                }

                nav a {
                    font-size: 1.5em;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .test {
                    position: fixed;
                    top: 10.2cap;
                }

                .test a {
                    font-size: 1.3em;
                }

                .edu-container {
                    gap: 50px 10px;
                    top: 50%;
                    width: 97vw;
                }

                .edu-item {
                    padding: 40px 20px;
                }

                .edu-item p {
                    font-size: 1.5em;
                    line-height: 42px;
                }
            }


/* Wide Screens */
            @media only screen and (min-width : 1200px) {

            }


/* Retina Macs */
            @media
                only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and (   min--moz-device-pixel-ratio: 2),
                only screen and (     -o-min-device-pixel-ratio: 2/1),
                only screen and (        min-device-pixel-ratio: 2),
                only screen and (                min-resolution: 192dpi),
                only screen and (                min-resolution: 2dppx) { 

            }

        </style>

    </head>

    <body>

        <header>

            <div class="title">
                <h1>$ purp0s3<span>|</span></h1>
            </div>

            <nav>
                <a href="index.html">Início</a>
                <a href="portfolio.html">Portfólio</a>
                <a href="education.html" class="active">Educação</a>
                <a href="skills.html">Conhecimento</a>
                <a href="aboutme.html">Sobre Mim</a>
            </nav>

            <div class="flags">
                <a href="../../index.html"><img src="../imgs/united states.png" alt="Bandeira dos Estados Unidos"></a>
                <a href="../es/index.html"><img src="../imgs/spain.png" alt="Bandeira da Espanha"></a>
            </div>
            
            <div class="test">
                <a href="../../test project/index.html">test</a>
            </div>

        </header>

        <div class="edu-container">
            <div class="edu-item">
                <img src="../imgs/tobias.jpg" alt="logo do Colégio Tobias de Aguiar">
                <p>
                    Colégio Tobias de Aguiar<br>
                    <b>Pré-escola até Ensino Médio</b><br>
                    (2007 - 2019)
                </p>
            </div>
            <div class="edu-item">
                <a href="../imgs/ILAC diploma.png" target="_blank"><img src="../imgs/ILAC.jpeg" alt="logo da ILAC"></a>
                <p>
                    ILAC @ Toronto<br>
                    <b>Curso de Proficiência em Inglês</b><br>
                    (2018)
                </p>
            </div>
            <div class="edu-item">
                <img src="../imgs/unip.png" alt="logo da UNIP">
                <p>
                    UNIP<br>
                    <b>Bacharelado em Psicologia</b><br>
                    (2020 - 2022)<br>
                    trancado
                </p>
            </div>
            <div class="edu-item">
                <img src="../imgs/unicid.png" alt="logo da UNICID">
                <p>
                    UNICID<br>
                    <b>Tecnólogo em Análise e Desenvolvimento de Sistemas</b><br>
                    (2022 - 2023)
                </p>
            </div>
        </div>
    
        <div class="ascii">
            <a>                                
                          _______         ________
______  __ _______________ \   _  \   _____\_____  \
\____ \|  |  \_  __ \____ \/  /_\  \ /  ___/ _(__  <
 |  |_> >  |  /|  | \/  |_> >  \_/   \\___ \ /       \
 |   __/|____/ |__|  |   __/ \_____  /____  >______  /
|__|                |__|          \/     \/       \/

            </a> 
        </div>
    
    </body>

</html>