<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                
        <link rel="apple-touch-icon" sizes="180x180" href="../imgs/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../imgs/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../imgs/favicon/favicon-16x16.png">
        <link rel="manifest" href="../imgs/favicon/site.webmanifest">
        
        <title>purp0s3 - portafolio</title>

        <style>
            
            body {
                font-family: 'Courier New', monospace;
                margin: 0;
                padding: 0;
                background-color: #fff;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }

            header {
                width: 100%;
                background-color: #000;
                padding: 20px 10px;
                position: fixed;
                top: 0;
                display: flex;
                align-items: center;
                box-shadow: 0 2px 2px rgba(0, 240, 0, 0.5);
            }

            .title {
                color: #0f0;
                padding-left: 4vw;
            }

            .title h1 {
                width: 0;
                overflow: hidden;
                white-space: nowrap;
                animation: typing 0.5s steps(20, end) forwards;
            }

            .title span {
                color: #0f0;
                font-size: 32px;
                animation: blink infinite;
                animation-duration: 1s;
            }

            nav {
                display: flex;
                gap: 6vh;
                margin-left: 6vw;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            nav a:hover {
                color: #090;
            }

            .active {
                text-decoration: underline;
                text-decoration-color: #0f0; 
            }

            .active:hover {
                color: #090;
                text-decoration: line-through;
                text-decoration-color: #900;
            }

            .test {
                position: fixed;
                right: 3vw;
            }

            .test a {
                color: #f00;
                text-decoration: none;
                font-size: 1.1em;
                font-weight: bold;
            }

            .test a:hover {
                color: #900;
            }

            .flags {
                position: fixed;
                top: 1vh;
                right: 1.5vw;
            }

            .flags img {
                max-height: 27px;
            }

            .flags img:hover {
                opacity: 75%;
            }

            .wip {
                color: #090;
                align-self: center;
            }

            .stuff-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 42px;
                position: fixed;
                top: 53%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 75vh;
                width: 95vw;
                overflow-y: scroll;
            }

            .stuff-item {
                border: 2px solid #090;
                padding: 20px 30px 20px 30px;
                text-align: center;            
            }

            .stuff-item img {
                max-height: 377px;
                transition: transform .5s;
                transform-origin: top;
            }

            .stuff-item img:hover {
                transform: scale(1.2);
            }


            .stuff-item p {
                font-size: 1.1em;
                line-height: 25px;
            }

            .stuff-item a {
                color: #090;
                font-weight: bold;
            }

            .stuff-item a:hover {
                color: #060;
            }

            span {
                color: #0f0;
                font-size: 20px;
                animation: blink infinite;
            }

            .ascii {
                position: fixed;
                bottom: 0;
                width: 100%;
                color: #fff;
                background-color: #000;
                font-size: 7px;
                font-weight: bold;
                box-shadow: 0 0 2px 2px rgba(0, 240, 0, 0.5);
            }

            .ascii a {
                color: #fff;
                white-space: pre;
            }


/* animations */

            @keyframes typing {
                from {       
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }

            @keyframes blink {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }


/* media queries */

/* iPhone Retina */ 
            @media only screen and (min-width : 320px) and (max-width : 429px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 16px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .flags {
                    position: fixed;
                    top: 1vh;
                    right: 1.5vw;
                }

                .flags img {
                    max-height: 18px;
                }

                .test {
                    position: fixed;
                    top: 10.2rcap;
                }

                .test a {
                    font-size: 1em;
                }

                .wip {
                    font-size: 1em;
                }

                .stuff-container {
                    gap: 35px 5px;
                    height: 65vh;
                    width: 97vw;
                }

                .stuff-item {
                    padding: 5px;
                }

                .stuff-item img {
                    max-height: 100px;
                }

                .stuff-item img:hover {
                    transform: none;
                }

                .stuff-item p {
                    font-size: 0.88em;
                    line-height: 20px;
                }

                .stuff-item h2 {
                    font-size: 1em;
                }
            }


/* General Phones */ 
            @media only screen and (min-width : 430px) and (max-width : 767px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 16px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .flags {
                    position: fixed;
                    top: 1vh;
                    right: 1.5vw;
                }

                .flags img {
                    max-height: 22px;
                }

                .test {
                    position: fixed;
                    top: 10.2rcap;
                }

                .test a {
                    font-size: 15px;
                }

                .wip {
                    font-size: 1em;
                }

                .stuff-container {
                    gap: 35px 5px;
                    height: 69vh;
                    width: 97vw;
                }

                .stuff-item {
                    padding: 5px;
                }

                .stuff-item img {
                    max-height: 115px;
                }

                .stuff-item img:hover {
                    transform: none;
                }

                .stuff-item p {
                    font-size: 0.88em;
                    line-height: 20px;
                }

                .stuff-item h2 {
                    font-size: 1em;
                }

                .ascii {
                    font-size: 8px;
                }
            }

/* Tablets */
            @media only screen and (min-width : 768px) and (max-width : 991px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 18px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .test {
                    position: fixed;
                    top: 7vh;
                }

                .test a {
                    font-size: 1.2em;
                }
                
                .stuff-container {
                    gap: 15px 10px;
                    height: 77vh;
                    width: 97vw;
                }

                .stuff-item {
                    padding: 10px;
                }

                .stuff-item img {
                    max-height: 200px;
                }

                .stuff-item img:hover {
                    transform: none;
                }

                .stuff-item p {
                    font-size: 1em;
                    line-height: 25px;
                }

                .stuff-item h2 {
                    font-size: 1.2em;
                }

                .ascii {
                    font-size: 8px;
                }
            }


/* Large Tablets */
            @media only screen and (min-width : 992px) and (max-width : 1199px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 10px;
                }

                nav a {
                    font-size: 1.5em;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .test {
                    position: fixed;
                    top: 10.2cap;
                }

                .test a {
                    font-size: 1.3em;
                }

                .stuff-container {
                    gap: 15px 10px;
                    height: 77vh;
                    width: 97vw;
                }

                .stuff-item {
                    padding: 10px;
                }

                .stuff-item img {
                    max-height: 277px;
                }

                .stuff-item img:hover {
                    transform: none;
                }

                .stuff-item p {
                    font-size: 1.2em;
                    line-height: 30px;
                }

                .stuff-item h2 {
                    font-size: 1.4em;
                }

                .ascii {
                    font-size: 9px;
                }
            }


/* Wide Screens */
            @media only screen and (min-width : 1200px) {

            }


/* Retina Macs */
            @media
                only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and (   min--moz-device-pixel-ratio: 2),
                only screen and (     -o-min-device-pixel-ratio: 2/1),
                only screen and (        min-device-pixel-ratio: 2),
                only screen and (                min-resolution: 192dpi),
                only screen and (                min-resolution: 2dppx) { 

            }

        </style>

    </head>

    <body>

        <header>

            <div class="title">
                <h1>$ purp0s3<span>|</span></h1>
            </div>

            <nav>
                <a href="index.html">Inicio</a>
                <a href="portfolio.html" class="active">Portafolio</a>
                <a href="education.html">Educación</a>
                <a href="skills.html">Conocimientos</a>
                <a href="aboutme.html">Sobre Mí</a>
            </nav>

            <div class="flags">
                <a href="../pt/index.html"><img src="../imgs/brazil.png" alt="Bandera de Brasil"></a>
                <a href="../../index.html"><img src="../imgs/united states.png" alt="Bandera de los Estados Unidos"></a>
            </div>
            
            <div class="test">
                <a href="../../test project/index.html">test</a>
            </div>

        </header>

        <div class="stuff-container">
            <div class="stuff-item">
                <img src="../imgs/brinks-img.png" alt="página de inicio de la juguetera">
                <h2>Brinks - un sitio web de maqueta de una juguetera</h2>
                <p>
                    hecho con <b>Java, JSP, MySQL</b> y <b>Apache Tomcat</b><br>
                    <a href="https://drive.google.com/file/d/1Pf1Pbgpo0jvP7wbMXwBirvpjrHNsI7VL/view?usp=sharing" target="_blank">demo</a>&nbsp;
                    <a href="https://github.com/purp0s3/Brinks" target="_blank">source</a>
                </p>
            </div>

            <div class="stuff-item">
                <img src="../imgs/DummyPDM-img.png" alt="páginas de aplicación de inicio de sesión, creación de cuenta y perfil">
                <h2>DummyPDM - una maqueta de aplicación iOS</h2>
                <p>
                    hecho con <b>Swift</b> y <b>Firebase</b><br>
                    <a href="https://drive.google.com/file/d/1G85aWKTWZwrKwkzdwnB1bXb6LEEFE7IQ/view?usp=sharing" target="_blank">demo</a>&nbsp;
                    <a href="https://github.com/purp0s3/DummyPDM" target="_blank">source</a>
                </p>
            </div>

            <div class="stuff-item">
                <img src="../imgs/COMP-img.png" alt="prototipo de aplicación en Figma y sus páginas">
                <h2>COMP - un prototipo de aplicación iOS en Figma</h2>
                <p>
                    hecho con <b>Figma</b><br>
                    <a href="https://drive.google.com/file/d/1OV36Hd9gGvy6-hxyHr6wDDvt7TRj-fwI/view?usp=sharing" target="_blank">demo video</a>&nbsp;
                    <a href="https://www.figma.com/proto/uwizIy4sS7QuZMPBivPY7I/COMP?type=design&node-id=0-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=4%3A116" target="_blank">demo prototipo</a>&nbsp;
                    <a href="https://www.figma.com/file/uwizIy4sS7QuZMPBivPY7I/COMP?type=design&node-id=0-1&mode=design" target="_blank">source</a>
                </p>
            </div>

            <div class="stuff-item">
                <img src="../imgs/DengueZer@-img.png" alt="prototipo de aplicación en Figma y sus páginas">
                <h2>DengueZer@ - un prototipo de aplicación iOS en Figma</h2>
                <p>
                    hecho con <b>Figma</b><br>
                    <a href="https://drive.google.com/file/d/1utlTZd0JgqC2oJ1GShnItU2vNdRBhTrg/view?usp=sharing" target="_blank">demo video</a>&nbsp;
                    <a href="https://www.figma.com/proto/jMv5JyVLP6Hx7D2XWqnzQm/DengueZer%40?node-id=0-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=4%3A116" target="_blank">demo prototipo</a>&nbsp;
                    <a href="https://www.figma.com/file/jMv5JyVLP6Hx7D2XWqnzQm/DengueZer%40?node-id=0%3A1&t=62xF4aPY6KOZFYz7-1" target="_blank">source</a>
                </p>
            </div>

            <div class="stuff-item">
                <img src="../imgs/RandomPicture-img.png" alt="páginas de aplicación con fotos y colores de fondo aleatorios">
                <h2>RandomPicture - una aplicación básica de iOS que muestra fotos aleatorias</h2>
                <p>
                    hecho con <b>Swift</b><br>
                    <a href="https://drive.google.com/file/d/1sndbecmOH_-0V9n26GhpC9iHWdsfG5Tp/view?usp=sharing" target="_blank">demo</a>&nbsp;
                    <a href="https://github.com/purp0s3/RandomPicture" target="_blank">source</a>
                </p>
            </div>

            <div class="stuff-item">
                <img src="../imgs/purp0s3-img.png" alt="página de inicio del sitio web">
                <h2>purp0s3.github.io - mi sitio web personal</h2>
                <p>
                    hecho con <b>HTML</b> y <b>CSS</b><br>
                    <a href="index.html">inicio</a>&nbsp;
                    <a href="https://github.com/purp0s3/purp0s3.github.io" target="_blank">source</a>
                </p>
            </div>

            <div class="stuff-item">
                <img src="../imgs/Tweaked iOS Apps-img.png" alt="página del repositorio">
                <h2>Tweaked iOS Apps - Tweaks inyectados en aplicaciones iOS</h2>
                <p>
                    hecho con <b>HTML, Markdown, Azule</b> y <b>Theos</b><br>
                    <a href="https://github.com/purp0s3/Tweaked-iOS-Apps" target="_blank">source</a>
                </p>
            </div>

            <h1 class="wip">en progreso.</h1>
        </div>
    
        <div class="ascii">
            <a>                                
                          _______         ________
______  __ _______________ \   _  \   _____\_____  \
\____ \|  |  \_  __ \____ \/  /_\  \ /  ___/ _(__  <
 |  |_> >  |  /|  | \/  |_> >  \_/   \\___ \ /       \
 |   __/|____/ |__|  |   __/ \_____  /____  >______  /
|__|                |__|          \/     \/       \/

            </a> 
        </div>
    
    </body>

</html>