<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                
        <link rel="apple-touch-icon" sizes="180x180" href="../../stuff/imgs/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../stuff/imgs/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../stuff/imgs/favicon/favicon-16x16.png">
        <link rel="manifest" href="../../stuff/imgs/favicon/site.webmanifest">
        
        <title>purp0s3 - about me</title>

        <style>
            
            body {
                font-family: 'Courier New', monospace;
                margin: 0;
                padding: 0;
                background-color: #fff;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }

            header {
                width: 100%;
                background-color: #000;
                padding: 20px 10px;
                position: fixed;
                top: 0;
                display: flex;
                align-items: center;
                box-shadow: 0 2px 2px rgba(0, 240, 0, 0.5);
            }

            .title {
                color: #0f0;
                padding-left: 4vw;
            }

            .title h1 {
                width: 0;
                overflow: hidden;
                white-space: nowrap;
                animation: typing 0.5s steps(20, end) forwards;
            }

            .title span {
                color: #0f0;
                font-size: 32px;
                animation: blink infinite;
                animation-duration: 1s;
            }

            nav {
                display: flex;
                gap: 6vh;
                margin-left: 6vw;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            nav a:hover {
                color: #090;
            }

            .active {
                text-decoration: underline;
                text-decoration-color: #0f0; 
            }

            .active:hover {
                color: #090;
                text-decoration: line-through;
                text-decoration-color: #900;
            }

            .test {
                position: fixed;
                right: 3vw;
            }

            .test a {
                color: #f00;
                text-decoration: none;
                font-size: 1.1em;
                font-weight: bold;
            }

            .test a:hover {
                color: #900;
            }

            .flags {
                position: fixed;
                top: 1vh;
                right: 1.5vw;
            }

            .flags img {
                max-height: 27px;
            }

            .flags img:hover {
                opacity: 75%;
            }

            .about {
                display: flex;
                position: fixed;
                top: 18vh;
                align-items: center;
                -webkit-box-align: center;
                justify-content: center;
                -webkit-box-direction: center;
                -webkit-box-pack: center;
                padding: 42px;
                width: 100%;
                z-index: 1;
            }

            .text {
                margin-top: 1dvh;
                text-align: center;
            }

            .text a {
                color: #000;
            }
            
            .text h2 {
                margin-top: 10px;
            }

            .text h3 {
                font-size: 1.4em;
                margin-top: 10px;
            }

            span {
                color: #0f0;
                font-size: 20px;
                animation: blink infinite;
            }

            .ascii {
                position: fixed;
                bottom: 0;
                width: 100%;
                color: #fff;
                background-color: #000;
                font-size: 7px;
                font-weight: bold;
                box-shadow: 0 0 2px 2px rgba(0, 240, 0, 0.5);
            }

            .ascii a {
                color: #fff;
                white-space: pre;
            }


/* animations */

            @keyframes typing {
                from {       
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }

            @keyframes blink {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }


/* media queries */

/* iPhone Retina */ 
            @media only screen and (min-width : 320px) and (max-width : 429px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 16px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .flags {
                    position: fixed;
                    top: 1vh;
                    right: 1.5vw;
                }

                .flags img {
                    max-height: 18px;
                }

                .test {
                    position: fixed;
                    top: 10.2rcap;
                }

                .test a {
                    font-size: 1em;
                }

                .about {
                    left: 0;
                    height: 20vh;
                }

                .text {
                    position: fixed;
                    left: 1vw;
                    right: 1vw;
                    font-size: 0.7em;
                    margin-top: 40vh;
                }

                .text h2 {
                    font-size: 1rem;
                }

                .text h3 {
                    font-size: 0.9rem;
                }
            }


/* General Phones */ 
            @media only screen and (min-width : 430px) and (max-width : 767px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 16px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .flags {
                    position: fixed;
                    top: 1vh;
                    right: 1.5vw;
                }

                .flags img {
                    max-height: 22px;
                }

                .test {
                    position: fixed;
                    top: 10.2rcap;
                }

                .test a {
                    font-size: 15px;
                }

                .about {
                    left: 0;
                    height: 20vh;
                }

                .text {
                    position: fixed;
                    left: 1vw;
                    right: 1vw;
                    font-size: 0.7em;
                    margin-top: 40vh;
                }

                .text h2 {
                    font-size: 1rem;
                }

                .text h3 {
                    font-size: 0.9rem;
                }
            }

/* Tablets */
            @media only screen and (min-width : 768px) and (max-width : 991px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 18px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .test {
                    position: fixed;
                    top: 7vh;
                }

                .test a {
                    font-size: 1.2em;
                }

                .about {
                    left: 0;
                }

                .text {
                    position: fixed;
                    top: 20vh;
                    left: 1vw;
                    right: 1vw;
                    font-size: 1em;
                }

                .text h2 {
                    font-size: 1.5em;
                }

                .text h3 {
                    font-size: 1.5em;
                }
            }


/* Large Tablets */
            @media only screen and (min-width : 992px) and (max-width : 1199px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 10px;
                }

                nav a {
                    font-size: 1.5em;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .test {
                    position: fixed;
                    top: 10.2cap;
                }

                .test a {
                    font-size: 1.3em;
                }

                .about {
                    left: 0;
                    height: 20vh;
                }

                .text {
                    position: fixed;
                    top: 20vh;
                    left: 1vw;
                    right: 1vw;
                    font-size: 1.2em;
                }

                .text h2 {
                    font-size: 1.5em;
                }

                .text h3 {
                    font-size: 1.5em;
                }
            }


/* Wide Screens */
            @media only screen and (min-width : 1200px) {

            }


/* Retina Macs */
            @media
                only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and (   min--moz-device-pixel-ratio: 2),
                only screen and (     -o-min-device-pixel-ratio: 2/1),
                only screen and (        min-device-pixel-ratio: 2),
                only screen and (                min-resolution: 192dpi),
                only screen and (                min-resolution: 2dppx) { 

            }

        </style>

    </head>

    <body>

        <header>

            <div class="title">
                <h1>$ purp0s3<span>|</span></h1>
            </div>

            <nav>
                <a href="../../index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="aboutme.html" class="active">About Me</a>
            </nav>

            <div class="flags">
                <a href="../../stuff/pt/index.html"><img src="../../stuff/imgs/brazil.png" alt="Brazilian flag"></a>
                <a href="../../stuff/es/index.html"><img src="../../stuff/imgs/spain.png" alt="Spanish flag"></a>
            </div>
            
            <div class="test">
                <a href="../../test project/index.html">test</a>
            </div>

        </header>

        <div class="about">
            
            <div class="text">
                <h1>You know my name.</h1><br>
                <h2>My purpose is to develop.<br> 
                    I'm always willing to learn more.
                </h2><br>
                <h3>
                    <a>
                        Programming is what I'm interested in, it motivates me.
                    </a><br>
                </h3>
                <h3>
                    <a>
                    No matter what language, framework, system. If it exists it can be learnt.
                    </a><br>
                </h3>
                <h3>
                    <a>
                    I'm inclined to front end but not restricted to it.
                    </a>
                </h3>
                <h3>
                    <a>
                    Background scenes: jailbreak, hackintosh, tweaking and mods in general.
                    </a>
                </h3>
                <h3>
                    <a>
                    Languages: Brazilian Portuguese, English (fluent), Spanish (intermediate).
                    </a>
                </h3>
                <h3>
                    <a>
                    Windows, macOS and Linux. Daily. Why not.
                    </a>
                </h3>     
            </div>
        </div>
    
        <div class="ascii">
            <a>                                
                          _______         ________
______  __ _______________ \   _  \   _____\_____  \
\____ \|  |  \_  __ \____ \/  /_\  \ /  ___/ _(__  <
 |  |_> >  |  /|  | \/  |_> >  \_/   \\___ \ /       \
 |   __/|____/ |__|  |   __/ \_____  /____  >______  /
|__|                |__|          \/     \/       \/

            </a> 
        </div>
    
    </body>

</html>