<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                
        <link rel="apple-touch-icon" sizes="180x180" href="../imgs/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../imgs/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../imgs/favicon/favicon-16x16.png">
        <link rel="manifest" href="../imgs/favicon/site.webmanifest">
        
        <title>purp0s3 - skills</title>

        <style>
            
            body {
                font-family: 'Courier New', monospace;
                margin: 0;
                padding: 0;
                background-color: #fff;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }

            header {
                width: 100%;
                background-color: #000;
                padding: 20px 10px;
                position: fixed;
                top: 0;
                display: flex;
                align-items: center;
                box-shadow: 0 2px 2px rgba(0, 240, 0, 0.5);
            }

            .title {
                color: #0f0;
                padding-left: 4vw;
            }

            .title h1 {
                width: 0;
                overflow: hidden;
                white-space: nowrap;
                animation: typing 0.5s steps(20, end) forwards;
            }

            .title span {
                color: #0f0;
                font-size: 32px;
                animation: blink infinite;
                animation-duration: 1s;
            }

            nav {
                display: flex;
                gap: 6vh;
                margin-left: 6vw;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }

            nav a:hover {
                color: #090;
            }

            .active {
                text-decoration: underline;
                text-decoration-color: #0f0; 
            }

            .active:hover {
                color: #090;
                text-decoration: line-through;
                text-decoration-color: #900;
            }

            .test {
                position: fixed;
                right: 3vw;
            }

            .test a {
                color: #f00;
                text-decoration: none;
                font-size: 1.1em;
                font-weight: bold;
            }

            .test a:hover {
                color: #900;
            }

            .flags {
                position: fixed;
                top: 1vh;
                right: 1.5vw;
            }

            .flags img {
                max-height: 27px;
            }

            .flags img:hover {
                opacity: 75%;
            }

            .wip {
                color: #090;
            }

            .skills {
                display: flex;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                align-items: center;
                -webkit-box-align: center;
                justify-content: center;
                -webkit-box-direction: center;
                -webkit-box-pack: center;
                padding: 42px;
                width: 100%;
                z-index: 1;
            }

            .text {
                margin-top: 1dvh;
                text-align: left;
            }

            .text a {
                color: #000;
                font-weight: normal;
            }

            .text img {
                max-height: 22px;
                margin-left: 14px;
            }
            
            .text h2 {
                margin-top: 10px;
            }

            span {
                color: #0f0;
                font-size: 20px;
                animation: blink infinite;
            }

            .ascii {
                position: fixed;
                bottom: 0;
                width: 100%;
                color: #fff;
                background-color: #000;
                font-size: 7px;
                font-weight: bold;
                box-shadow: 0 0 2px 2px rgba(0, 240, 0, 0.5);
            }

            .ascii a {
                color: #fff;
                white-space: pre;
            }


/* animations */

            @keyframes typing {
                from {       
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }

            @keyframes blink {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }


/* media queries */

/* iPhone Retina */ 
            @media only screen and (min-width : 320px) and (max-width : 429px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 16px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .flags {
                    position: fixed;
                    top: 1vh;
                    right: 1.5vw;
                }

                .flags img {
                    max-height: 18px;
                }

                .test {
                    position: fixed;
                    top: 10.2rcap;
                }

                .test a {
                    font-size: 1em;
                }

                .skills {
                    top: 33vh;
                    left: 52vw;
                }

                .text {
                    font-size: 0.5em;
                    margin-top: 42vh;
                }

                .text img {
                    max-height: 12px;
                    margin-left: 10px;
                }

                .text h2 {
                    font-size: 1rem;
                }
            }


/* General Phones */ 
            @media only screen and (min-width : 430px) and (max-width : 767px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 16px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .flags {
                    position: fixed;
                    top: 1vh;
                    right: 1.5vw;
                }

                .flags img {
                    max-height: 22px;
                }

                .test {
                    position: fixed;
                    top: 10.2rcap;
                }

                .test a {
                    font-size: 15px;
                }

                .skills {
                    top: 33vh;
                    left: 52vw;
                }

                .text {
                    font-size: 0.7em;
                    margin-top: 42vh;
                }

                .text img {
                    max-height: 12px;
                    margin-left: 10px;
                }

                .text h2 {
                    font-size: 1rem;
                }
            }

/* Tablets */
            @media only screen and (min-width : 768px) and (max-width : 991px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 5px;
                }

                nav a {
                    font-size: 18px;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .test {
                    position: fixed;
                    top: 7vh;
                }

                .test a {
                    font-size: 1.2em;
                }

                .skills {
                    top: 33vh;
                    left: 52vw;
                }

                .text {
                    font-size: 1em;
                    margin-top: 42vh;
                }

                .text img {
                    max-height: 22px;
                    margin-left: 15px;
                }

                .text h2 {
                    font-size: 1.5rem;
                }
            }


/* Large Tablets */
            @media only screen and (min-width : 992px) and (max-width : 1199px) {
                header {
                    padding: 0px;
                    flex-direction: column;
                    justify-content: center;
                }

                nav {
                    display: inline-block;
                    padding: 10px;
                }

                nav a {
                    font-size: 1.5em;
                    margin: 0.7vh;
                    line-height: 1.4;
                }

                .test {
                    position: fixed;
                    top: 10.2cap;
                }

                .test a {
                    font-size: 1.3em;
                }

                .skills {
                    top: 33vh;
                    left: 52vw;
                }

                .text {
                    font-size: 1.4em;
                    margin-top: 42vh;
                }

                .text img {
                    max-height: 30px;
                    margin-left: 25px;
                }

                .text h2 {
                    font-size: 2rem;
                }
            }


/* Wide Screens */
            @media only screen and (min-width : 1200px) {

            }


/* Retina Macs */
            @media
                only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and (   min--moz-device-pixel-ratio: 2),
                only screen and (     -o-min-device-pixel-ratio: 2/1),
                only screen and (        min-device-pixel-ratio: 2),
                only screen and (                min-resolution: 192dpi),
                only screen and (                min-resolution: 2dppx) { 

            }

        </style>

    </head>

    <body>

        <header>

            <div class="title">
                <h1>$ purp0s3<span>|</span></h1>
            </div>

            <nav>
                <a href="../../index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="education.html">Education</a>
                <a href="skills.html" class="active">Skills</a>
                <a href="aboutme.html">About Me</a>
            </nav>

            <div class="flags">
                <a href="../pt/index.html"><img src="../imgs/brazil.png" alt="Brazilian flag"></a>
                <a href="../es/index.html"><img src="../imgs/spain.png" alt="Spanish flag"></a>
            </div>
            
            <div class="test">
                <a href="../../test project/index.html">test</a>
            </div>

        </header>

        <div class="skills">
            
            <div class="text">
                <h1 class="wip">work in progress.</h1>
                <h1>Programming Languages<img src="../imgs/html5.svg"><img src="../imgs/css3.svg"><img src="../imgs/swift.svg"><img src="../imgs/java.svg"><img src="../imgs/javascript.svg"><img src="../imgs/python-.svg"><img src="../imgs/sql.png"></h1>
                    <h2>
                        <a>
                            HTML, CSS, Swift, Java, Javascript, Python, SQL.
                        </a><br><br>
                    </h2>
                <h1>Tools & IDEs<img src="../imgs/mysql.svg"><img src="../imgs/git.svg"><img src="../imgs/wampserver.png"><img src="../imgs/apache.svg"><img src="../imgs/vscode.svg"><img src="../imgs/eclipse.png"><img src="../imgs/xcode.svg"><img src="../imgs/androidstudio.svg"></h1>
                    <h2>
                        <a>
                            MySQL, Git, WampServer, Apache Tomcat, VSCode, Eclipse, Xcode, Android Studio.
                        </a><br><br>
                    </h2>
                <h1>Others<img src="../imgs/office.png"><img src="../imgs/photoshop.svg"><img src="../imgs/vegas.png"><img src="../imgs/figma.svg"></h1>
                    <h2>
                        <a>
                            Office Suite, Photoshop, Vegas Pro, Figma.
                        </a>
                    </h2>
            </div>
        </div>
    
        <div class="ascii">
            <a>                                
                          _______         ________
______  __ _______________ \   _  \   _____\_____  \
\____ \|  |  \_  __ \____ \/  /_\  \ /  ___/ _(__  <
 |  |_> >  |  /|  | \/  |_> >  \_/   \\___ \ /       \
 |   __/|____/ |__|  |   __/ \_____  /____  >______  /
|__|                |__|          \/     \/       \/

            </a> 
        </div>
    
    </body>

</html>